version: "3.9"

services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j_db
    ports:
      - "7474:7474"   # HTTP Browser
      - "7687:7687"   # Bolt protocol
    environment:
      - NEO4J_AUTH=neo4j/qBN745CfUWTyzgA #-> give tour neo4j username/password 
    volumes:
      # Map your local path to persist Neo4j data
      - ../notebook/neo4j_database/data:/data  # give local path where all setup data of docker has been saved
      # - ./neo4j_setup:/data

    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "cypher-shell -u neo4j -p qBN745CfUWTyzgA 'RETURN 1;' || exit 1"]
      interval: 5s
      retries: 20
      start_period: 5s

  lightrag_app:
    build:
      context: .                  # build context is project root
      dockerfile: src/Dockerfile # Dockerfile is inside src
    container_name: lightrag_service
    ports:  
      - "8000:8000"
    volumes:
      - ./data:/app/data          # Mount your data folder
      - ./rag_storage:/app/rag_storage
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=qBN745CfUWTyzgA
    depends_on:
      neo4j:
        condition: service_healthy